# microservicespringcloud

./: pom.xml
springcloud-eureka-consumer/: pom.xml
springcloud-eureka-provider/: pom.xml
springcloud-eureka-provider/src/main/java/com/learn/: ProviderApplication.java
springcloud-eureka-provider/src/main/java/com/learn/controlller/: TestController.java
springcloud-eureka-provider/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/learn/: EurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
